<!Doctype html>
    <html>
        <head>
            <meta charset="UTF-8">
            	<meta name="viewport" content="width=device-width, initial-scale=1">
            	<link rel="stylesheet" type="text/css" href="authentication.css">
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            
            <title>Authentication</title>
        </head>
    
        <body>
            <main>
            <div class="signup">
                <h2>Welcome Back<br>
                    <span style="font-size:12px;font-weight:normal;width:50%;margin-inline:30px">Login To Continue</span>
                </h2>
                <form method="POST" action="/">
                    <p class="em">
                        <label for="email" style="display:block"></label>
                        
                         <input type="email" id="email" class="e" placeholder="Email or username" required="">
                    </p>
                    <p class="pm">
                        <label for="password" style="display:block"></label>
                        <input type="password" id="password" class="p" placeholder="Password" required="">
                        <span  class="password-toggle-icon"><i class="fas fa-eye-slash"></i></span>
                    </p>
                    <p class="word">
                        
                        <a href="dfhh" style="color:black;text-decoration:underline">Forgot password?</a>
                        
                    </p>
                    <p>
                        <input type="submit" value="Log in" class="button">
                        
                    </p>
                    <section>
                    <hr width="150" >
                    <p style="">OR</p>
                    <hr width="150">
                    </section>
                    <p><a href="//faga" style="display:flex;justify-content:center;align-items:center;background-color:whitesmoke;height:40px;gap:0.2em;color:black;border-radius:5px"><img src="google.svg" height="20"><b>Continue with Google</a></p>
                
                  
                    
                </form>
            </div>
            <p class="create">Dont have an account?<a href="ggg"> <b>Create new account</b></a></p>
            </main>
            <aside>
                <img src="zz.jpg">
            </aside>
        </body>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
	box-sizing: border-box;
	padding: 0;
            font-family: 'Roboto',sans-serif;
font-style: normal
}
    div{
        display:flex;
        flex-direction:column;
        align-items:center;
        width:100%
    }
    .e,.p{
        width:100%;
        height:40px;
        border:1px solid whitesmoke;
        border-radius:5px;
    }
    .pm{
        position:relative
    }
    i{
        position:absolute;
        right:10px;
        top:30%
    }
    .word{
        text-align:right;
        font-size:12px;
    }
    .button{
        width:100%;
        background-color:black;
        height:40px;
        border:none;
        color:whitesmoke;
        border-radius:5px;
        
    }
    a{
        text-decoration:none;
        color : black
    }
    a:visited{
        color:gray
    }
    .create{
        
        margin-top:60px;
        
        text-align:center;
        font-size:14px
    }
    input:focus{
        outline:none;
        }
    input {
        padding:10px;
        line-height:16px
        }
    section{
        display:flex;
        justify-content:center;
        align-items:center
    }
    body{
        
        margin-top:50px
    }
 @media only screen and (max-width: 767px){
     aside{
         display:none;
     }
 }
    @media only screen and (min-width :768px) {
        body{
            display:flex;
            justify-content:space-between;
            align-items:center;
        }
        main{
            width:50%;
           
        }
        aside{
            width:50%;
        }
        .create{
            position:fixed;
            margin-inline:18px;
            }
    }
    </style>    

<script>
const passwordField = document.getElementById("password");
const togglePassword = document.querySelector(".password-toggle-icon i");

togglePassword.addEventListener("click", function () {
  if (passwordField.type === "password") {
    passwordField.type = "text";
    togglePassword.classList.remove("fa-eye");
    togglePassword.classList.add("fa-eye-slash");
  } else {
    passwordField.type = "password";
    togglePassword.classList.remove("fa-eye-slash");
    togglePassword.classList.add("fa-eye");
  }
});
</script>  
                